name: Node.js App test

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-20, windows-10]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run tests
        if: matrix.os == 'ubuntu-20'
        uses: actions/run-tests@v2
        with:
          test-options: |
            tests: ["**/*test*.js"]

      - name: Run tests
        if: matrix.os == 'windows-10'
        run: |
          # Add your commands to run tests on Windows
